# ISSO NÃO DEVIA ESTAR AQUI, EU SEI - mas não estamos lançando um produto. #

# Postgres Auth #
DB_AUTH_NAME=authdb
DB_AUTH_PORT=5433
DB_AUTH_USER=userAutH
DB_AUTH_PASS=topsecret

# Postgres Sales #
DB_SALES_NAME=salesdb
DB_SALES_PORT=5434
DB_SALES_USER=userSaleS
DB_SALES_PASS=secret

# Token & Shit #
JWT_SECRET=cdTnZy8PTfWOV-2aNYNxJ856HRuVawALk12mQJ21bbOxgz885t-Qv3MYQQPwQapHhrRS9mwHnsBeOTVCHDpTtw
JWT_EXPIRATION_MS=86400000
AES_SECRET=d0f8a6c85b4e1f9e9f7cc622fb278d91f47e18e4c7e06f262a5f56b12c2e90a3
